<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Rain...</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      background-color: black;
    }

    #details {
      color: white;
      z-index: 100;
      margin: 15px;
      font-family: sans-serif;
      position: absolute;
      bottom: 0;
      -webkit-box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 0px 25px 10px rgba(0, 0, 0, 0.75);
      background-color: rgba(0, 0, 0, 0.75);
    }

    #details>div {
      margin: 15px;
    }

    #debug>p>span {
      font-weight: bold;
    }

    #set-font-size {
      width: 100%;
      margin: 15px;
      margin-bottom: 0;
    }

    #profiles>button {
      padding: 0 10px;
      font-size: 1em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <canvas id="canvas2" style="position: absolute; top: 0; left: 0; z-index: 10;"></canvas>

  <div id="details">
    <div id="debug">
      <!-- <p>New Stream Delay: <span>100ms</span></p> -->
      <p>Column Timeout: <span>5000ms</span></p>
      <p>Active Streams: <span id="active-streams"></span></p>
      <p>Stream Max-Length: <span id="max-length"></span></p>
      <p>Stream Min-Length: <span id="min-length"></span></p>
      <p>Font-Size: <span id="font-size">20</span></p>
      <label for="set-font-size">Set Font Size</label>
      <br />
      <input id="set-font-size" autocomplete="off" type="range" min="5" max="100" value="20" oninput="setFontSize()">
    </div>

    <div id="profiles">
      <button id="matrix" onclick="setTheme('matrix')">Matrix</button>
      <button id="matrix" onclick="setTheme('fire')">Fire</button>
      <button id="matrix" onclick="setTheme('ice')">Ice</button>
      <button id="matrix" onclick="setTheme('pink')">Pink</button>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>